PORT=5000
MONGODB_URL=mongodb://localhost:27017/ecommerce-knarsh
ACCESS_TOKEN_SECRET=S[UzE`9C*g9J+m,F.f]D4Ga2P)w@bV!{XVJk)Tb4xbdLa%R2uV
REFRESH_ACCESS_TOKEN=5(LDY+-\E$nM:wDU\,^eX{"(4^tLYe~}vzy@`e&J$}dv9!Gm#jb5[k5]SN5}dE[)v9xnv7FLF4mMK{XFe$24j(X$P_bs*]N^K+_M
